[DbNome]
Coordinates=238,278,65,36
Visible=True

[DbCPF]
Coordinates=172,278,56,36

[FdcCidade]
Coordinates=409,265,77,36

[DsCidade]
Coordinates=52,209,71,36

[TCPF]
Coordinates=288,210,49,58

[ToolBar1]
Coordinates=95,278,67,36

[DblCidade]
Coordinates=10,278,75,36

[ImageListAddCad]
Coordinates=576,221,117,36

[CdsAddCad]
Coordinates=10,10,122,190

[BtnCancelar]
Coordinates=577,210,85,36

[TDataNascimento]
Coordinates=89,210,117,58

[FdqCidade]
Coordinates=142,10,80,102

[TEstado]
Coordinates=216,210,62,58

[TNome]
Coordinates=347,210,56,58

[FdqEstado]
Coordinates=232,10,76,80

[DsEstado]
Coordinates=301,1,70,36

[DblEstado]
Coordinates=493,210,74,36

[DspAddCad]
Coordinates=241,489,83,36

[DsAddCad]
Coordinates=141,78,76,36

[DtpDataNascimento]
Coordinates=484,10,129,58

[PAddCad]
Coordinates=10,210,69,58

[TCidade]
Coordinates=411,10,63,58

[BtnSalvar]
Coordinates=413,210,70,36

[]
Coordinates=318,10,83,58

