[DgbCadastro]
Coordinates=93,278,90,36

[BtnExcluir]
Coordinates=10,278,73,36

[FdqCad]
Coordinates=175,210,60,58

[ImageListCadastro]
Coordinates=152,56,122,36

[ToolBarCadastro]
Coordinates=421,210,112,36

[DsCad]
Coordinates=79,1,54,58
Visible=True

[BtnEditar]
Coordinates=343,210,68,36

[FdcCad]
Coordinates=152,151,59,36

[BtnAdicionar]
Coordinates=245,210,88,36

[FrmAddCad.CdsAddCad]
Coordinates=10,10,156,190

[FrmAddCad.FdqAddCad]
Coordinates=10,210,155,58

[FrmAddCad.FdqCidade]
Coordinates=176,10,150,102

[FrmAddCad.FdqEstado]
Coordinates=336,10,149,80

[FrmAddCad.DsAddCad]
Coordinates=347,232,149,36

[FrmAddCad.DsCidade]
Coordinates=328,434,143,36

[FrmAddCad.DsEstado]
Coordinates=20,434,143,36

[]
Coordinates=54,185,91,36

